\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{RevModPhys.77.513}
\abx@aux@segm{0}{0}{RevModPhys.77.513}
\abx@aux@cite{Joshi_2021}
\abx@aux@segm{0}{0}{Joshi_2021}
\abx@aux@cite{D_Anjou_2019}
\abx@aux@segm{0}{0}{D_Anjou_2019}
\abx@aux@cite{Nielsen2010}
\abx@aux@segm{0}{0}{Nielsen2010}
\abx@aux@cite{blais2004}
\abx@aux@segm{0}{0}{blais2004}
\abx@aux@cite{houck2008}
\abx@aux@segm{0}{0}{houck2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\abx@aux@cite{girvin2014}
\abx@aux@segm{0}{0}{girvin2014}
\abx@aux@cite{ofek2016}
\abx@aux@segm{0}{0}{ofek2016}
\abx@aux@cite{Mi2018}
\abx@aux@segm{0}{0}{Mi2018}
\abx@aux@cite{KHANEJA2005296}
\abx@aux@segm{0}{0}{KHANEJA2005296}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background, theory and motivation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}bosonic-modes-encoded qubits}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{Nielsen2010}
\abx@aux@segm{0}{0}{Nielsen2010}
\abx@aux@cite{devoret2013superconducting}
\abx@aux@segm{0}{0}{devoret2013superconducting}
\abx@aux@cite{blatt2012quantum}
\abx@aux@segm{0}{0}{blatt2012quantum}
\abx@aux@cite{kitaev2003fault}
\abx@aux@segm{0}{0}{kitaev2003fault}
\abx@aux@cite{loss1998quantum}
\abx@aux@segm{0}{0}{loss1998quantum}
\abx@aux@cite{weedbrook2012gaussian}
\abx@aux@segm{0}{0}{weedbrook2012gaussian}
\abx@aux@cite{nielsen2002quantum}
\abx@aux@segm{0}{0}{nielsen2002quantum}
\abx@aux@cite{Mi2018}
\abx@aux@segm{0}{0}{Mi2018}
\abx@aux@cite{Landig2018}
\abx@aux@segm{0}{0}{Landig2018}
\abx@aux@cite{D_Anjou_2019}
\abx@aux@segm{0}{0}{D_Anjou_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical systems and Hamiltonians}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:DQD_Hamiltonian}{{1}{6}{Physical systems and Hamiltonians}{equation.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Schematic representation of the double-well potential $V(z)$ forming the DQD. The detuning and tunnel coupling between the right dot orbital $|\setbox \z@ \hbox {\mathsurround \z@ $\textstyle R$}\mathaccent "0365{R}\rangle $ and left dot orbital $|\setbox \z@ \hbox {\mathsurround \z@ $\textstyle L$}\mathaccent "0365{L}\rangle $ are $\epsilon $ and $t_c$, respectively. The DQD is subject to a longitudinal magnetic field $B_z \hat  {z}$ and an external transverse magnetic field gradient $\partial _z B_x(z) \hat  {x}$ such that the field $B_x$ varies by $b_x=\partial _z B_x(z) \times d$ over the half interdot distance $d$. (b) Setup for the dispersive readout of a DQD embedded in a two-port microwave resonator with resonance frequency $\omega _r$. The DQD and the resonator electric field (green arrows) inte