\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Physical System and Hamiltonians: DQD-cavity}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology: Quantum Optimal Control}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}GRAPE: Gradient Ascent Pulse Engineering}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}CRAB: Chopped RAndom Basis}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Figure of Merit}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Finite Variables Optimization Algorithms}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pulse Constraints}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Troubleshooting Optimization Algorithm}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}My Codes}{22}{section.3.7}%
\contentsline {chapter}{\numberline {4}State preparation pulse optimization}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Starting With a Simple Diagnostic Pulse, Single Qubit System}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diagnostic Pulse: Cavity Vacuum to Cavity Coherent State}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Diagnostic Pulse: Unselective Spin Flip, Cavity Coupled With Single Qubit(effective)}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diagnostic Pulse: Selective Spin Flip, Cavity Coupled With Single Qubit (effective)}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Vacuum to Cat State, Cavity Coupled With Single Qubit (effective)}{42}{section.4.5}%
\contentsline {section}{\numberline {4.6}Further Discussions}{47}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusion}{50}{chapter.5}%
\contentsline {chapter}{\numberline {A}Sample Code}{51}{appendix.A}%
