\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{RevModPhys.77.513}
\abx@aux@segm{0}{0}{RevModPhys.77.513}
\abx@aux@cite{Joshi_2021}
\abx@aux@segm{0}{0}{Joshi_2021}
\abx@aux@cite{D_Anjou_2019}
\abx@aux@segm{0}{0}{D_Anjou_2019}
\abx@aux@cite{Nielsen2010}
\abx@aux@segm{0}{0}{Nielsen2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\abx@aux@cite{blais2004}
\abx@aux@segm{0}{0}{blais2004}
\abx@aux@cite{houck2008}
\abx@aux@segm{0}{0}{houck2008}
\abx@aux@cite{girvin2014}
\abx@aux@segm{0}{0}{girvin2014}
\abx@aux@cite{ofek2016}
\abx@aux@segm{0}{0}{ofek2016}
\abx@aux@cite{petersson2012}
\abx@aux@segm{0}{0}{petersson2012}
\abx@aux@cite{mi2018}
\abx@aux@segm{0}{0}{mi2018}
\abx@aux@cite{khaneja2005}
\abx@aux@segm{0}{0}{khaneja2005}
\abx@aux@cite{cai2011}
\abx@aux@segm{0}{0}{cai2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background, theory and motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}bosonic-modes-encoded qubits}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{nielsen2002quantum}
\abx@aux@segm{0}{0}{nielsen2002quantum}
\abx@aux@cite{devoret2013superconducting}
\abx@aux@segm{0}{0}{devoret2013superconducting}
\abx@aux@cite{blatt2012quantum}
\abx@aux@segm{0}{0}{blatt2012quantum}
\abx@aux@cite{kitaev2003fault}
\abx@aux@segm{0}{0}{kitaev2003fault}
\abx@aux@cite{loss1998quantum}
\abx@aux@segm{0}{0}{loss1998quantum}
\abx@aux@cite{weedbrook2012gaussian}
\abx@aux@segm{0}{0}{weedbrook2012gaussian}
\abx@aux@cite{nielsen2002quantum}
\abx@aux@segm{0}{0}{nielsen2002quantum}
\abx@aux@cite{Mi2018}
\abx@aux@segm{0}{0}{Mi2018}
\abx@aux@cite{Landig2018}
\abx@aux@segm{0}{0}{Landig2018}
\abx@aux@cite{D_Anjou_2019}
\abx@aux@segm{0}{0}{D_Anjou_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical systems and Hamiltonians}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:DQD_Hamiltonian}{{1}{5}{Physical systems and Hamiltonians}{equation.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Schematic representation of the double-well potential $V(z)$ forming the DQD. The detuning and tunnel coupling between the right dot orbital $|\setbox \z@ \hbox {\mathsurround \z@ $\textstyle R$}\mathaccent "0365{R}\rangle $ and left dot orbital $|\setbox \z@ \hbox {\mathsurround \z@ $\textstyle L$}\mathaccent "0365{L}\rangle $ are $\epsilon $ and $t_c$, respectively. The DQD is subject to a longitudinal magnetic field $B_z \hat  {z}$ and an external transverse magnetic field gradient $\partial _z B_x(z) \hat  {x}$ such that the field $B_x$ varies by $b_x=\partial _z B_x(z) \times d$ over the half interdot distance $d$. (b) Setup for the dispersive readout of a DQD embedded in a two-port microwave resonator with resonance frequency $\omega _r$. The DQD and the resonator electric field (green arrows) interact via the electric dipole coupling $g_c$. The resonator can be driven in the $i$ th port by an input field $b_i^{\text  {in }}(t)$. The output fields $b_i^{\text  {out }}(t)$ then carry information on the state of the DQD. The leakage rates of ports 1 and 2 to their respective feedlines are $\kappa _1$ and $\kappa _2$. }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:DQD}{{1}{6}{(a) Schematic representation of the double-well potential $V(z)$ forming the DQD. The detuning and tunnel coupling between the right dot orbital $|\widetilde {R}\rangle $ and left dot orbital $|\widetilde {L}\rangle $ are $\epsilon $ and $t_c$, respectively. The DQD is subject to a longitudinal magnetic field $B_z \hat {z}$ and an external transverse magnetic field gradient $\partial _z B_x(z) \hat {x}$ such that the field $B_x$ varies by $b_x=\partial _z B_x(z) \times d$ over the half interdot distance $d$. (b) Setup for the dispersive readout of a DQD embedded in a two-port microwave resonator with resonance frequency $\omega _r$. The DQD and the resonator electric field (green arrows) interact via the electric dipole coupling $g_c$. The resonator can be driven in the $i$ th port by an input field $b_i^{\text {in }}(t)$. The output fields $b_i^{\text {out }}(t)$ then carry information on the state of the DQD. The leakage rates of ports 1 and 2 to their respective feedlines are $\kappa _1$ and $\kappa _2$}{figure.1}{}}
\newlabel{eq:DQD_resonator_Hamiltonian}{{2}{6}{Physical systems and Hamiltonians}{equation.2.2}{}}
\newlabel{eq:DQD_Hamiltonian_in_eigenbasis}{{3}{7}{Physical systems and Hamiltonians}{equation.2.3}{}}
\newlabel{eq:DQD_resonator_interaction_new_basis}{{4}{7}{Physical systems and Hamiltonians}{equation.2.4}{}}
\newlabel{eq:Larmour_frequencies}{{5}{8}{Physical systems and Hamiltonians}{equation.2.5}{}}
\newlabel{eq:couplings}{{6}{8}{Physical systems and Hamiltonians}{equation.2.6}{}}
\abx@aux@cite{d2021introduction}
\abx@aux@segm{0}{0}{d2021introduction}
\abx@aux@cite{d2021introduction}
\abx@aux@segm{0}{0}{d2021introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: Quantum Optimal Control}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic showing the principle of quantum control}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:principles_quantum_control}{{2}{13}{Schematic showing the principle of quantum control}{figure.2}{}}
\abx@aux@cite{KHANEJA2005296}
\abx@aux@segm{0}{0}{KHANEJA2005296}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GRAPE: Gradient Ascent Pulse Engineering}{14}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{PhysRevLett.106.190501}
\abx@aux@segm{0}{0}{PhysRevLett.106.190501}
\abx@aux@cite{PhysRevA.84.022326}
\abx@aux@segm{0}{0}{PhysRevA.84.022326}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CRAB: Chopped RAndom Basis}{15}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{PhysRevA.92.062343}
\abx@aux@segm{0}{0}{PhysRevA.92.062343}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figure of merit, cost function}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:figure_of_merit}{{3.3}{16}{Figure of merit, cost function}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finite variables optimization algorithms}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sec:finite_variables_optimization}{{3.4}{17}{Finite variables optimization algorithms}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pulse constraints}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pulse constraint: limiting the intermediate photon number}{19}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@cite{lzl_github_repo}
\abx@aux@segm{0}{0}{lzl_github_repo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Troubleshooting optimization convergence}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}State preparation pulse optimization}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Starting with a simple diagnostic pulse, single qubit system}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces single qubit control 1 pulse}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:single_qubit_control1}{{3}{23}{single qubit control 1 pulse}{figure.3}{}}
\abx@aux@cite{reinhold2019}
\abx@aux@segm{0}{0}{reinhold2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces single qubit control 2 pulse}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:single_qubit_control2}{{4}{24}{single qubit control 2 pulse}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagnostic pulse: cavity vacuum to cavity coherent state}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces vacuum to coherent control 1 pulse}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:vac2coherent_control1}{{5}{26}{vacuum to coherent control 1 pulse}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces vacuum to coherent control 2 pulse}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:vac2coherent_control2}{{6}{27}{vacuum to coherent control 2 pulse}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vacuum to coherent forward simulate}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:vac2coherent_simulate}{{7}{27}{vacuum to coherent forward simulate}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces cavity state Fock basis truncation $N$ convergence}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:vac2coherent_N_convergence}{{8}{28}{cavity state Fock basis truncation $N$ convergence}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces cavity state Fock basis truncation $N$ convergence}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:check_convergence_control1}{{9}{29}{cavity state Fock basis truncation $N$ convergence}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces cavity state Fock basis truncation $N$ convergence}}{30}{figure.10}\protected@file@percent }
\newlabel{fig:check_convergence_control2}{{10}{30}{cavity state Fock basis truncation $N$ convergence}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagnostic pulse: unselective spin flip, cavity coupled with single qubit(effective)}{30}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces unselective spin flip control 1 pulse amplitudes}}{32}{figure.11}\protected@file@percent }
\newlabel{fig:unselective_spin_flip_control1}{{11}{32}{unselective spin flip control 1 pulse amplitudes}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces unselective spin flip control 2 pulse amplitudes}}{32}{figure.12}\protected@file@percent }
\newlabel{fig:unselective_spin_flip_control2}{{12}{32}{unselective spin flip control 2 pulse amplitudes}{figure.12}{}}
\abx@aux@cite{Krastanov2015}
\abx@aux@segm{0}{0}{Krastanov2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces unselective spin flip control 3 pulse amplitudes}}{33}{figure.13}\protected@file@percent }
\newlabel{fig:unselective_spin_flip_control3}{{13}{33}{unselective spin flip control 3 pulse amplitudes}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces unselective spin flip forward simulation}}{33}{figure.14}\protected@file@percent }
\newlabel{fig:unselective_spin_flip_forward_simulation}{{14}{33}{unselective spin flip forward simulation}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagnostic pulse: selective spin flip, cavity coupled with single qubit(effective)}{33}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces selective spin flip control 1 pulse amplitudes}}{35}{figure.15}\protected@file@percent }
\newlabel{fig:selective_spin_flip_control1}{{15}{35}{selective spin flip control 1 pulse amplitudes}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces selective spin flip control 2 pulse amplitudes}}{35}{figure.16}\protected@file@percent }
\newlabel{fig:selective_spin_flip_control2}{{16}{35}{selective spin flip control 2 pulse amplitudes}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces selective spin flip control 3 pulse amplitudes}}{35}{figure.17}\protected@file@percent }
\newlabel{fig:selective_spin_flip_control3}{{17}{35}{selective spin flip control 3 pulse amplitudes}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces selective spin flip forward simulation}}{36}{figure.18}\protected@file@percent }
\newlabel{fig:selective_spin_flip_forward_simulation}{{18}{36}{selective spin flip forward simulation}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces selective spin flip control 1 pulse amplitudes}}{36}{figure.19}\protected@file@percent }
\newlabel{fig:selective_spin_flip_constrains_control1}{{19}{36}{selective spin flip control 1 pulse amplitudes}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces selective spin flip control 2 pulse amplitudes}}{36}{figure.20}\protected@file@percent }
\newlabel{fig:selective_spin_flip_constrains_control2}{{20}{36}{selective spin flip control 2 pulse amplitudes}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces selective spin flip control 3 pulse amplitudes}}{37}{figure.21}\protected@file@percent }
\newlabel{fig:selective_spin_flip_constrains_control3}{{21}{37}{selective spin flip control 3 pulse amplitudes}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces selective spin flip forward simulation}}{37}{figure.22}\protected@file@percent }
\newlabel{fig:selective_spin_flip_constraints_forward_simulation}{{22}{37}{selective spin flip forward simulation}{figure.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}vacuum to cat state, cavity coupled with single qubit(effective)}{37}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces vacuum to cat state control 1 pulse amplitudes}}{38}{figure.23}\protected@file@percent }
\newlabel{fig:vac2cat_effective_Hamiltonian_GRAPE_control1}{{23}{38}{vacuum to cat state control 1 pulse amplitudes}{figure.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces vacuum to cat state control 2 pulse amplitudes}}{38}{figure.24}\protected@file@percent }
\newlabel{fig:vac2cat_effective_Hamiltonian_GRAPE_control2}{{24}{38}{vacuum to cat state control 2 pulse amplitudes}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces vacuum to cat state control 3 pulse amplitudes}}{39}{figure.25}\protected@file@percent }
\newlabel{fig:vac2cat_effective_Hamiltonian_GRAPE_control3}{{25}{39}{vacuum to cat state control 3 pulse amplitudes}{figure.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces vacuum to cat state forward simulation}}{39}{figure.26}\protected@file@percent }
\newlabel{fig:vac2cat_effective_Hamiltonian_GRAPE_simulations}{{26}{39}{vacuum to cat state forward simulation}{figure.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  (1st,2nd) The optimized control fields for the cavity drive (real and imaginary parts) and the qubit drive. \\ (3rd) qubit control \\ (4th) qubit population }}{41}{figure.27}\protected@file@percent }
\newlabel{fig:vac2cat_krotov}{{27}{41}{(1st,2nd) The optimized control fields for the cavity drive (real and imaginary parts) and the qubit drive. \\ (3rd) qubit control \\ (4th) qubit population}{figure.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Further discussions reagarding numerical pulse optimzation}{41}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{42}{section.5}\protected@file@percent }
\newlabel{sec:future_work}{{5}{42}{Future work}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}EXACT DIAGONALIZATION OF THE DOUBLE-QUANTUM-DOT HAMILTONIAN}{42}{appendix.A}\protected@file@percent }
\newlabel{eq:A4}{{23}{43}{EXACT DIAGONALIZATION OF THE DOUBLE-QUANTUM-DOT HAMILTONIAN}{equation.A.23}{}}
\newlabel{eq:A7}{{24}{43}{EXACT DIAGONALIZATION OF THE DOUBLE-QUANTUM-DOT HAMILTONIAN}{equation.A.24}{}}
\newlabel{eq:A8}{{25}{44}{EXACT DIAGONALIZATION OF THE DOUBLE-QUANTUM-DOT HAMILTONIAN}{equation.A.25}{}}
\newlabel{eq:A10}{{26}{44}{EXACT DIAGONALIZATION OF THE DOUBLE-QUANTUM-DOT HAMILTONIAN}{equation.A.26}{}}
\newlabel{eq:A11}{{27}{45}{EXACT DIAGONALIZATION OF THE DOUBLE-QUANTUM-DOT HAMILTONIAN}{equation.A.27}{}}
