\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\abx@aux@cite{blais2004}
\abx@aux@segm{0}{0}{blais2004}
\abx@aux@cite{houck2008}
\abx@aux@segm{0}{0}{houck2008}
\abx@aux@cite{girvin2014}
\abx@aux@segm{0}{0}{girvin2014}
\abx@aux@cite{ofek2016}
\abx@aux@segm{0}{0}{ofek2016}
\abx@aux@cite{petersson2012}
\abx@aux@segm{0}{0}{petersson2012}
\abx@aux@cite{mi2018}
\abx@aux@segm{0}{0}{mi2018}
\abx@aux@cite{khaneja2005}
\abx@aux@segm{0}{0}{khaneja2005}
\abx@aux@cite{cai2011}
\abx@aux@segm{0}{0}{cai2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background, theory and motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamiltonians of physical system}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Optimal control}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{glaser2015}
\abx@aux@segm{0}{0}{glaser2015}
\abx@aux@cite{brif2010}
\abx@aux@segm{0}{0}{brif2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for optimal control system}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{4}{Flowchart for optimal control system}{figure.1}{}}
\abx@aux@cite{shapiro2012}
\abx@aux@segm{0}{0}{shapiro2012}
\abx@aux@cite{chow2010}
\abx@aux@segm{0}{0}{chow2010}
\abx@aux@cite{wiseman2009}
\abx@aux@segm{0}{0}{wiseman2009}
\abx@aux@cite{khaneja2005}
\abx@aux@segm{0}{0}{khaneja2005}
\abx@aux@cite{doria2011}
\abx@aux@segm{0}{0}{doria2011}
\abx@aux@cite{reich2012}
\abx@aux@segm{0}{0}{reich2012}
\abx@aux@cite{johansson2013}
\abx@aux@segm{0}{0}{johansson2013}
\abx@aux@cite{goerz2019}
\abx@aux@segm{0}{0}{goerz2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figure of merit, cost function}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pulse constraints}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}limit the intermediate photon number}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Troubleshooting optimization convergence}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pulse optimization algorithms}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}GRAPE: Gradient Ascent Pulse Engineering}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}CRAB: Chopped RAndom Basis}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}State preparation pulse optimization}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Starting with a simple diagnostic pulse, single qubit system}{11}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{reinhold2019}
\abx@aux@segm{0}{0}{reinhold2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagnostic pulse: cavity vacuum to cat state}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cavity state Fock basis truncation $N$ convergence}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:vac2coherent_N_convergence}{{2}{14}{cavity state Fock basis truncation $N$ convergence}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cavity state Fock basis truncation $N$ convergence}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:check_convergence_control1}{{3}{14}{cavity state Fock basis truncation $N$ convergence}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cavity state Fock basis truncation $N$ convergence}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:check_convergence_control2}{{4}{15}{cavity state Fock basis truncation $N$ convergence}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagnostic pulse: unselective spin flip, cavity coupled with single qubit(effective)}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces unselective spin flip control 1 pulse amplitudes}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:unselective_spin_flip_control1}{{5}{16}{unselective spin flip control 1 pulse amplitudes}{figure.5}{}}
\abx@aux@cite{Krastanov2015}
\abx@aux@segm{0}{0}{Krastanov2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces unselective spin flip control 2 pulse amplitudes}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:unselective_spin_flip_control2}{{6}{17}{unselective spin flip control 2 pulse amplitudes}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces unselective spin flip control 3 pulse amplitudes}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:unselective_spin_flip_control3}{{7}{17}{unselective spin flip control 3 pulse amplitudes}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces unselective spin flip forward simulation}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:unselective_spin_flip_forward_simulation}{{8}{17}{unselective spin flip forward simulation}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagnostic pulse: selective spin flip, cavity coupled with single qubit(effective)}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces selective spin flip control 1 pulse amplitudes}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:selective_spin_flip_control1}{{9}{18}{selective spin flip control 1 pulse amplitudes}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces selective spin flip control 2 pulse amplitudes}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:selective_spin_flip_control2}{{10}{18}{selective spin flip control 2 pulse amplitudes}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces selective spin flip control 3 pulse amplitudes}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:selective_spin_flip_control3}{{11}{19}{selective spin flip control 3 pulse amplitudes}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces selective spin flip control 1 pulse amplitudes zoomed in}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:selective_spin_flip_control3_zoomin}{{12}{19}{selective spin flip control 1 pulse amplitudes zoomed in}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces selective spin flip forward simulation}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:selective_spin_flip_forward_simulation}{{13}{20}{selective spin flip forward simulation}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces selective spin flip control 1 pulse amplitudes}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:selective_spin_flip_constrains_control1}{{14}{20}{selective spin flip control 1 pulse amplitudes}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces selective spin flip control 2 pulse amplitudes}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:selective_spin_flip_constrains_control2}{{15}{20}{selective spin flip control 2 pulse amplitudes}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces selective spin flip control 3 pulse amplitudes}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:selective_spin_flip_constrains_control3}{{16}{20}{selective spin flip control 3 pulse amplitudes}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces selective spin flip forward simulation}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:selective_spin_flip_constraints_forward_simulation}{{17}{21}{selective spin flip forward simulation}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}vacuum to cat state, cavity coupled with single qubit(effective)}{21}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces vacuum to cat state control 1 pulse amplitudes}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:vac2cat_effective_Hamiltonian_GRAPE_control1}{{18}{22}{vacuum to cat state control 1 pulse amplitudes}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces vacuum to cat state control 2 pulse amplitudes}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:vac2cat_effective_Hamiltonian_GRAPE_control2}{{19}{22}{vacuum to cat state control 2 pulse amplitudes}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces vacuum to cat state control 3 pulse amplitudes}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:vac2cat_effective_Hamiltonian_GRAPE_control3}{{20}{22}{vacuum to cat state control 3 pulse amplitudes}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces vacuum to cat state forward simulation}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:vac2cat_effective_Hamiltonian_GRAPE_simulations}{{21}{22}{vacuum to cat state forward simulation}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces selective spin flip control 1 pulse amplitudes}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:selective_spin_flip_constrains_control1}{{22}{23}{selective spin flip control 1 pulse amplitudes}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces selective spin flip control 2 pulse amplitudes}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:selective_spin_flip_constrains_control2}{{23}{24}{selective spin flip control 2 pulse amplitudes}{figure.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces selective spin flip control 3 pulse amplitudes}}{24}{figure.24}\protected@file@percent }
\newlabel{fig:selective_spin_flip_constrains_control3}{{24}{24}{selective spin flip control 3 pulse amplitudes}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces selective spin flip forward simulation}}{24}{figure.25}\protected@file@percent }
\newlabel{fig:selective_spin_flip_constraints_forward_simulation}{{25}{24}{selective spin flip forward simulation}{figure.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Further discussions reagarding numerical pulse optimzation}{24}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Physical realizability}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
