\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{RevModPhys.77.513}
\abx@aux@segm{0}{0}{RevModPhys.77.513}
\abx@aux@cite{Joshi_2021}
\abx@aux@segm{0}{0}{Joshi_2021}
\abx@aux@cite{D_Anjou_2019}
\abx@aux@segm{0}{0}{D_Anjou_2019}
\abx@aux@cite{Nielsen2010}
\abx@aux@segm{0}{0}{Nielsen2010}
\abx@aux@cite{Nielsen2010}
\abx@aux@segm{0}{0}{Nielsen2010}
\abx@aux@cite{Preskill2018}
\abx@aux@segm{0}{0}{Preskill2018}
\abx@aux@cite{Nielsen2010}
\abx@aux@segm{0}{0}{Nielsen2010}
\abx@aux@cite{Kjaergaard2020}
\abx@aux@segm{0}{0}{Kjaergaard2020}
\abx@aux@cite{Bruzewicz2019}
\abx@aux@segm{0}{0}{Bruzewicz2019}
\abx@aux@cite{Chatterjee2021}
\abx@aux@segm{0}{0}{Chatterjee2021}
\abx@aux@cite{Braunstein2005}
\abx@aux@segm{0}{0}{Braunstein2005}
\abx@aux@cite{Ofek2016}
\abx@aux@segm{0}{0}{Ofek2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Mi2018}
\abx@aux@segm{0}{0}{Mi2018}
\abx@aux@cite{Burkard2020}
\abx@aux@segm{0}{0}{Burkard2020}
\abx@aux@cite{Shen2017}
\abx@aux@segm{0}{0}{Shen2017}
\abx@aux@cite{Joshi_2021}
\abx@aux@segm{0}{0}{Joshi_2021}
\abx@aux@cite{Khaneja2005}
\abx@aux@segm{0}{0}{Khaneja2005}
\abx@aux@cite{Glaser2015}
\abx@aux@segm{0}{0}{Glaser2015}
\abx@aux@cite{Krastanov2015}
\abx@aux@segm{0}{0}{Krastanov2015}
\abx@aux@cite{KHANEJA2005296}
\abx@aux@segm{0}{0}{KHANEJA2005296}
\abx@aux@cite{PhysRevLett.106.190501}
\abx@aux@segm{0}{0}{PhysRevLett.106.190501}
\newlabel{RF1}{7}
\abx@aux@cite{Mi2018}
\abx@aux@segm{0}{0}{Mi2018}
\abx@aux@cite{Landig2018}
\abx@aux@segm{0}{0}{Landig2018}
\abx@aux@cite{D_Anjou_2019}
\abx@aux@segm{0}{0}{D_Anjou_2019}
\abx@aux@cite{D_Anjou_2019}
\abx@aux@segm{0}{0}{D_Anjou_2019}
\abx@aux@cite{reinhold2019}
\abx@aux@segm{0}{0}{reinhold2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical System and Hamiltonians: DQD-cavity}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:physical_system}{{2}{9}{Physical System and Hamiltonians: DQD-cavity}{chapter.2}{}}
\abx@aux@cite{D_Anjou_2019}
\abx@aux@segm{0}{0}{D_Anjou_2019}
\abx@aux@cite{D_Anjou_2019}
\abx@aux@segm{0}{0}{D_Anjou_2019}
\newlabel{eq:DQD_Hamiltonian}{{2.1}{10}{Physical System and Hamiltonians: DQD-cavity}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a) Schematic representation of the double-well potential $V(z)$ forming the DQD. The detuning and tunnel coupling between the right dot orbital $|\setbox \z@ \hbox {\mathsurround \z@ $\textstyle R$}\mathaccent "0365{R}\rangle $ and left dot orbital $|\setbox \z@ \hbox {\mathsurround \z@ $\textstyle L$}\mathaccent "0365{L}\rangle $ are $\epsilon $ and $t_c$, respectively. The DQD is subject to a longitudinal magnetic field $B_z \hat  {z}$ and an external transverse magnetic field gradient $\partial _z B_x(z) \hat  {x}$ such that the field $B_x$ varies by $b_x=\partial _z B_x(z) \times d$ over the half interdot distance $d$. (b) Setup for the dispersive readout of a DQD embedded in a two-port microwave resonator with resonance frequency $\omega _r$. The DQD and the resonator electric field (green arrows) interact via the electric dipole coupling $g_c$. The resonator can be driven in the $i$ th port by an input field $b_i^{\text  {in }}(t)$. The output fields $b_i^{\text  {out }}(t)$ then carry information on the state of the DQD. The leakage rates of ports 1 and 2 to their respective feedlines are $\kappa _1$ and $\kappa _2$.\cite {D_Anjou_2019} \relax }}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DQD}{{2.1}{11}{(a) Schematic representation of the double-well potential $V(z)$ forming the DQD. The detuning and tunnel coupling between the right dot orbital $|\widetilde {R}\rangle $ and left dot orbital $|\widetilde {L}\rangle $ are $\epsilon $ and $t_c$, respectively. The DQD is subject to a longitudinal magnetic field $B_z \hat {z}$ and an external transverse magnetic field gradient $\partial _z B_x(z) \hat {x}$ such that the field $B_x$ varies by $b_x=\partial _z B_x(z) \times d$ over the half interdot distance $d$. (b) Setup for the dispersive readout of a DQD embedded in a two-port microwave resonator with resonance frequency $\omega _r$. The DQD and the resonator electric field (green arrows) interact via the electric dipole coupling $g_c$. The resonator can be driven in the $i$ th port by an input field $b_i^{\text {in }}(t)$. The output fields $b_i^{\text {out }}(t)$ then carry information on the state of the DQD. The leakage rates of ports 1 and 2 to their respective feedlines are $\kappa _1$ and $\kappa _2$.\cite {D_Anjou_2019} \relax }{figure.caption.5}{}}
\newlabel{eq:DQD_resonator_Hamiltonian}{{2.2}{11}{Physical System and Hamiltonians: DQD-cavity}{equation.2.0.2}{}}
\abx@aux@cite{D_Anjou_2019}
\abx@aux@segm{0}{0}{D_Anjou_2019}
\abx@aux@cite{D_Anjou_2019}
\abx@aux@segm{0}{0}{D_Anjou_2019}
\abx@aux@cite{D_Anjou_2019}
\abx@aux@segm{0}{0}{D_Anjou_2019}
\abx@aux@cite{reinhold2019}
\abx@aux@segm{0}{0}{reinhold2019}
\newlabel{eq:DQD_Hamiltonian_in_eigenbasis}{{2.3}{12}{Physical System and Hamiltonians: DQD-cavity}{equation.2.0.3}{}}
\newlabel{eq:DQD_resonator_interaction_new_basis}{{2.4}{12}{Physical System and Hamiltonians: DQD-cavity}{equation.2.0.4}{}}
\newlabel{eq:effective_Hamiltonian}{{2.5}{12}{Physical System and Hamiltonians: DQD-cavity}{equation.2.0.5}{}}
\abx@aux@cite{d2021introduction}
\abx@aux@segm{0}{0}{d2021introduction}
\abx@aux@cite{d2021introduction}
\abx@aux@segm{0}{0}{d2021introduction}
\abx@aux@cite{Johansson2013}
\abx@aux@segm{0}{0}{Johansson2013}
\abx@aux@cite{Johansson2013}
\abx@aux@segm{0}{0}{Johansson2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: Quantum Optimal Control}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{3}{14}{Methodology: Quantum Optimal Control}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic showing the principle of quantum control\cite {Johansson2013}\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:principles_quantum_control}{{3.1}{15}{Schematic showing the principle of quantum control\cite {Johansson2013}\relax }{figure.caption.6}{}}
\abx@aux@cite{KHANEJA2005296}
\abx@aux@segm{0}{0}{KHANEJA2005296}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GRAPE: Gradient Ascent Pulse Engineering}{16}{section.3.1}\protected@file@percent }
\abx@aux@cite{PhysRevLett.106.190501}
\abx@aux@segm{0}{0}{PhysRevLett.106.190501}
\abx@aux@cite{PhysRevA.84.022326}
\abx@aux@segm{0}{0}{PhysRevA.84.022326}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CRAB: Chopped RAndom Basis}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:CRAB}{{3.2}{17}{CRAB: Chopped RAndom Basis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Figure of Merit}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:figure_of_merit}{{3.3}{18}{Figure of Merit}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finite Variables Optimization Algorithms}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:finite_variables_optimization}{{3.4}{18}{Finite Variables Optimization Algorithms}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pulse Constraints}{19}{section.3.5}\protected@file@percent }
\newlabel{sec:pulse_constraints}{{3.5}{19}{Pulse Constraints}{section.3.5}{}}
\abx@aux@cite{reinhold2019}
\abx@aux@segm{0}{0}{reinhold2019}
\abx@aux@cite{lzl_github_repo}
\abx@aux@segm{0}{0}{lzl_github_repo}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Troubleshooting Optimization Algorithm}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}My Codes}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State preparation pulse optimization}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:state_preparation}{{4}{23}{State preparation pulse optimization}{chapter.4}{}}
\newlabel{RF2}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Starting With a Simple Diagnostic Pulse, Single Qubit System}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces single qubit control 1 pulse\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:single_qubit_control1}{{4.1}{27}{single qubit control 1 pulse\relax }{figure.caption.8}{}}
\abx@aux@cite{reinhold2019}
\abx@aux@segm{0}{0}{reinhold2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces single qubit control 2 pulse\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:single_qubit_control2}{{4.2}{28}{single qubit control 2 pulse\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagnostic Pulse: Cavity Vacuum to Cavity Coherent State}{29}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces vacuum to coherent control 1 pulse\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vac2coherent_control1}{{4.3}{31}{vacuum to coherent control 1 pulse\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces vacuum to coherent control 2 pulse\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vac2coherent_control2}{{4.4}{32}{vacuum to coherent control 2 pulse\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces vacuum to coherent forward simulate\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vac2coherent_simulate}{{4.5}{32}{vacuum to coherent forward simulate\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces cavity state Fock basis truncation $N$ convergence\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vac2coherent_N_convergence}{{4.6}{33}{cavity state Fock basis truncation $N$ convergence\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces cavity state Fock basis truncation $N$ convergence\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:check_convergence_control1}{{4.7}{34}{cavity state Fock basis truncation $N$ convergence\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces cavity state Fock basis truncation $N$ convergence\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:check_convergence_control2}{{4.8}{35}{cavity state Fock basis truncation $N$ convergence\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagnostic Pulse: Unselective Spin Flip, Cavity Coupled With Single Qubit(effective)}{35}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces unselective spin flip control 1 pulse amplitudes\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unselective_spin_flip_control1}{{4.9}{37}{unselective spin flip control 1 pulse amplitudes\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces unselective spin flip control 2 pulse amplitudes\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unselective_spin_flip_control2}{{4.10}{37}{unselective spin flip control 2 pulse amplitudes\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces unselective spin flip control 3 pulse amplitudes\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unselective_spin_flip_control3}{{4.11}{37}{unselective spin flip control 3 pulse amplitudes\relax }{figure.caption.18}{}}
\abx@aux@cite{Krastanov2015}
\abx@aux@segm{0}{0}{Krastanov2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces unselective spin flip forward simulation\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unselective_spin_flip_forward_simulation}{{4.12}{38}{unselective spin flip forward simulation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagnostic Pulse: Selective Spin Flip, Cavity Coupled With Single Qubit (effective)}{38}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces selective spin flip control 1 pulse amplitudes\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:selective_spin_flip_control1}{{4.13}{39}{selective spin flip control 1 pulse amplitudes\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces selective spin flip control 2 pulse amplitudes\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:selective_spin_flip_control2}{{4.14}{39}{selective spin flip control 2 pulse amplitudes\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces selective spin flip control 3 pulse amplitudes\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:selective_spin_flip_control3}{{4.15}{39}{selective spin flip control 3 pulse amplitudes\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces selective spin flip forward simulation\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:selective_spin_flip_forward_simulation}{{4.16}{40}{selective spin flip forward simulation\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces selective spin flip control 1 pulse amplitudes\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:selective_spin_flip_constrains_control1}{{4.17}{41}{selective spin flip control 1 pulse amplitudes\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces selective spin flip control 2 pulse amplitudes\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:selective_spin_flip_constrains_control2}{{4.18}{41}{selective spin flip control 2 pulse amplitudes\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces selective spin flip control 3 pulse amplitudes\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:selective_spin_flip_constrains_control3}{{4.19}{41}{selective spin flip control 3 pulse amplitudes\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces selective spin flip forward simulation\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:selective_spin_flip_constraints_forward_simulation}{{4.20}{42}{selective spin flip forward simulation\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vacuum to Cat State, Cavity Coupled With Single Qubit (effective)}{42}{section.4.5}\protected@file@percent }
\newlabel{sec:vac2cat}{{4.5}{42}{Vacuum to Cat State, Cavity Coupled With Single Qubit (effective)}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces vacuum to cat state control 1 pulse amplitudes\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:vac2cat_effective_Hamiltonian_GRAPE_control1}{{4.21}{43}{vacuum to cat state control 1 pulse amplitudes\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces vacuum to cat state control 2 pulse amplitudes\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vac2cat_effective_Hamiltonian_GRAPE_control2}{{4.22}{43}{vacuum to cat state control 2 pulse amplitudes\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces vacuum to cat state control 3 pulse amplitudes\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vac2cat_effective_Hamiltonian_GRAPE_control3}{{4.23}{43}{vacuum to cat state control 3 pulse amplitudes\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces vacuum to cat state forward simulation\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vac2cat_effective_Hamiltonian_GRAPE_simulations}{{4.24}{44}{vacuum to cat state forward simulation\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces  (1st,2nd) The optimized control fields for the cavity drive (real and imaginary parts) and the qubit drive.   (3rd) qubit control   (4th) qubit population \relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:vac2cat_krotov}{{4.25}{46}{(1st,2nd) The optimized control fields for the cavity drive (real and imaginary parts) and the qubit drive. \\ (3rd) qubit control \\ (4th) qubit population \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  (left) Wigner function representation of target cavity state and final cavity state   (right) target cavity state and final cavity state in Fock state basis \relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vac2cat_simulation}{{4.26}{47}{(left) Wigner function representation of target cavity state and final cavity state \\ (right) target cavity state and final cavity state in Fock state basis \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Further Discussions}{47}{section.4.6}\protected@file@percent }
\newlabel{sec:further_discussions}{{4.6}{47}{Further Discussions}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Code}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sample_code}{{A}{51}{Sample Code}{appendix.A}{}}
\newlabel{code:selective_spin_flip}{{A.1}{51}{selective spin flip optimization code}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}selective spin flip optimization code}{51}{lstlisting.A.1}\protected@file@percent }
